<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="TRANCONGTRI_IS385_BT8.Master" %>

<!DOCTYPE html>

<html>

<head runat="server">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link href="/styles.css" rel="stylesheet" />
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>

</head>

<body>
	<form id="form1" runat="server">

		<header class="d-flex justify-content-between py-3 px-3">
			<asp:HyperLink ID="HyperLink2" NavigateUrl="~/homepage.aspx" class="navbar-brand"
				aria-current="page" runat="server">
					<img src="./assets/images/Prox_logo.png" width="30" height="30" alt="logo">
			</asp:HyperLink>

			<ul class="nav">
				<li class="nav-item">
					<asp:HyperLink ID="HyperLink1" NavigateUrl="~/homepage.aspx" class="nav-link"
						aria-current="page" runat="server">Trang chủ</asp:HyperLink>
				</li>
				<li class="nav-item">
					<asp:HyperLink ID="HyperLink3" NavigateUrl="~/Gioithieu.aspx" class="nav-link" runat="server">
                            Giới thiệu</asp:HyperLink>
				</li>
				<li class="nav-item">
					<asp:HyperLink ID="HyperLink4" NavigateUrl="~/giohang.aspx" class="nav-link"
						runat="server">Giỏ hàng</asp:HyperLink>
				</li>
				<li class="nav-item">
					<asp:HyperLink ID="HyperLink7" NavigateUrl="~/LienHe.aspx" class="nav-link" runat="server">Liên
                            hệ</asp:HyperLink>
				</li>
			</ul>

			<ul class="nav">
				<li class="nav-item">
					<asp:Button CssClass="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#exampleModal" OnClientClick="return false;" ID="Button1" runat="server" Text="Login" />
				</li>
				<li class="nav-item">
					<asp:Button CssClass="btn btn-primary" data-bs-toggle="modal" data-bs-target="#registerModal" OnClientClick="return false;" ID="Button2" runat="server" Text="Register" />
				</li>
				<li class="nav-item">
					<asp:Button CssClass="btn btn-primary" OnClick="Button3_Click" ID="Button3" runat="server" Text="Logout" />
				</li>
			</ul>
		</header>
		<div class="content-wrapper">
			<div class="col-12 col-xl-10">
				<asp:Image class="banner" ID="Image1" src="./assets/images/4_Pink.jpg" alt="" Style="width: 100%" runat="server" />
			</div>

			<div class="col-12 col-xl-10">
				<div class="row content" style="margin-left: 0px; margin-right: 0px;">
					<div class="col-3 side-bar">
						<h2 class="product-type-title">Loại hàng</h2>
						<asp:DataList ID="loaihang" runat="server">
							<ItemTemplate>
								<asp:LinkButton class="product-type-item" ID="LinkButton1" runat="server" Text='<%# Eval("tenloai") %>'
									CommandArgument='<%# Eval("maloai") %>' OnClick="LinkButton1_Click">
								</asp:LinkButton>
							</ItemTemplate>
						</asp:DataList>
                        
					</div>
					<div class="col-9 content-container">

						<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
						</asp:ContentPlaceHolder>

					</div>
				</div>
			</div>
			<footer class="footer col-12 col-xl-10">
				<h4 class="footer-text">Thông tin bản quyền website
				</h4>
				<h4 class="footer-text">Trần Công Trí
				</h4>
			</footer>
		</div>
		<!-- Modal -->
		<div class="modal fade " data-bs-backdrop="false" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-auth-wrapper modal-dialog-centered">
				<div class="modal-content modal-auth-content">
					<div class="modal-body p-0">
						<div class="row">
							<div class="col-6 modal-auth-left">
								<h2 class="text-primary">Đăng nhập</h2>
								<h5 class="text-cyan mt-4">Xin chào !
								</h5>
								<h5 class="text-brand">Hãy nhập Tên đăng nhập và Mật khẩu !
								</h5>
								<asp:Login CssClass="w-100" ID="Login1" runat="server" OnAuthenticate="Login1_Authenticate">
									<LayoutTemplate>
										<div class="mb-3">
											<asp:Label CssClass="form-label" ID="UserNameLabel" runat="server" AssociatedControlID="UserName">User Name:</asp:Label>
											<asp:TextBox CssClass="form-control" ID="UserName" runat="server"></asp:TextBox>
											<div class="form-text">
												<asp:RequiredFieldValidator ID="UserNameRequired" runat="server" ControlToValidate="UserName" ErrorMessage="User Name is required." ToolTip="User Name is required." ValidationGroup="ctl00$Login1">Điền tên đăng nhập</asp:RequiredFieldValidator>
											</div>
										</div>
										<div class="mb-3">
											<asp:Label CssClass="form-label" ID="PasswordLabel" runat="server" AssociatedControlID="Password">Password:</asp:Label>
											<asp:TextBox CssClass="form-control" ID="Password" runat="server" TextMode="Password"></asp:TextBox>
											<div class="form-text">
												<asp:RequiredFieldValidator ID="PasswordRequired" runat="server" ControlToValidate="Password" ErrorMessage="Password is required." ToolTip="Password is required." ValidationGroup="ctl00$Login1">Điền mật khẩu</asp:RequiredFieldValidator>
											</div>
										</div>
										<div class="mb-3">
											<asp:CheckBox ID="RememberMe" runat="server" Text="Ghi nhớ đăng nhập." />
										</div>
										<div class="mb-3">
											<div class="form-text">
												<asp:Literal ID="FailureText" runat="server" EnableViewState="False"></asp:Literal>
											</div>
										</div>
										<asp:Button CssClass="btn btn-primary w-100 mt-2" ID="LoginButton" runat="server" CommandName="Login" Text="Đăng nhập" ValidationGroup="ctl00$Login1" />
									</LayoutTemplate>
								</asp:Login>
								<button type="button" onclick="closeLoginModal()" class="btn-close btn-close-modal" aria-label="Close"></button>
							</div>
							<div class="col-6">
								<img class="h-100 auth-banner" src="./assets/images/proxBanner.png" alt="prox-banner" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	
		<div class="modal fade" data-bs-backdrop="false" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-auth-wrapper modal-dialog-centered">
				<div class="modal-content modal-auth-content">
					<div class="modal-body p-0">
						<div class="row">
							<div class="col-6 modal-auth-left">
								<h2 class="text-primary">Đăng ký tài khoản</h2>
								<h5 class="text-cyan mt-4">Xin chào !
								</h5>
								<h5 class="text-brand">Hãy nhập Tên đăng nhập và Mật khẩu !
								</h5>
								<asp:Label CssClass="form-label" ID="UserNameLabel1" runat="server" AssociatedControlID="TextBox1">UserName:</asp:Label>
								<asp:TextBox CssClass="form-control" ID="TextBox1" runat="server"></asp:TextBox>
								
                                <asp:Label CssClass="form-label" ID="PasswordLabel1" runat="server" AssociatedControlID="TextBox2">Password:</asp:Label>
								<asp:TextBox CssClass="form-control" ID="TextBox2" TextMode="Password" runat="server"></asp:TextBox>
								
                                <div class="form-text">
									<asp:Label CssClass="text-danger" ID="Label1" runat="server" Text="ThisNoti"></asp:Label>

								</div>
								<asp:Button CssClass="btn btn-primary mt-3" OnClick="Button4_Click" ID="Button4" runat="server" Text="Tạo tài khoản" ValidationGroup="register" />
								<button type="button" onclick="closeModal()" class="btn-close btn-close-modal" aria-label="Close"></button>
							</div>
							<div class="col-6">
								<img class="h-100 auth-banner" src="./assets/images/proxBanner.png" alt="prox-banner" />
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
			crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
			integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
			crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
			integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
			crossorigin="anonymous"></script>
		<script src="https://kit.fontawesome.com/53662a567a.js" crossorigin="anonymous"></script>

		<script>
			function showModal() {
				document.getElementById("registerModal").style.display = "block"
				document.getElementById("registerModal").classList.add("show")
			}

			function closeModal() {
				document.getElementById("registerModal").style.display = "none"
				document.getElementById("registerModal").classList.remove("show")
			}

			function showLoginModal() {
				document.getElementById("exampleModal").style.display = "block"
				document.getElementById("exampleModal").classList.add("show")
			}

			function closeLoginModal() {
				document.getElementById("exampleModal").style.display = "none"
				document.getElementById("exampleModal").classList.remove("show")
			}
		</script>
	</form>
</body>

</html>
